<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Numeriek Veld Navigatie</title>
<style>
  body {
    background-color: black;
  }
  h1 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    
  }
  .cijfer-toetsen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 300px;
    margin: 20px auto;
    text-align: center;
  }

  #o {
    grid-column: 1 / 4;
  }

  .cijfer {
    padding: 10px 20px;
    background-color: #6b6b6b;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }

</style>
</head>
<body>
  <h1>Voer code in om de deur te openen</h1>

<div class="cijfer-toetsen">
  <button class="cijfer" onclick="voerIn(1)">1</button>
  <button class="cijfer" onclick="voerIn(2)">2</button>
  <button class="cijfer" onclick="voerIn(3)">3</button>
  <button class="cijfer" onclick="voerIn(4)">4</button>
  <button class="cijfer" onclick="voerIn(5)">5</button>
  <button class="cijfer" onclick="voerIn(6)">6</button>
  <button class="cijfer" onclick="voerIn(7)">7</button>
  <button class="cijfer" onclick="voerIn(8)">8</button>
  <button class="cijfer" onclick="voerIn(9)">9</button>
  <button class="cijfer" onclick="voerIn(0)"id="o">0</button>
</div>

<script>
  let combiCijfers = [];

  function voerIn(cijfer) {
    combiCijfers.push(cijfer);

    if (combiCijfers.join('') === '9901') {
      window.location.href = 'http://172.20.10.12/ON';
    } else if (combiCijfers.length >= 4) {
      alert('je mag niet naar binnen');
      wisCijfers();
    }
    function wisCijfers() {
    combiCijfers = []; 
  }
  }
</script>

</body>
</html>
